<div class="container">

    <div class="d-flex justify-content-between">
        <h4>Edit producto</h4>
        <a href="#" routerLink="/producto/index" class="btn btn-primaryt">Back</a>
    </div>

    <hr>

    <form [formGroup]="form" (ngSubmit)="submit()">


        <div class="form-group row">
            <div class="col-md-6 ">
                <label for="title">nombre:</label>
                <input formControlnombre="nombre" [(ngModel)]="producto.Nombre" id="nombre" type="text"
                    class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-6 ">
                <label for="descripcion">descripcion:</label>
                <input formControlnombre="descripcion" [(ngModel)]="producto.Descripcion" id="descripcion" type="text"
                    class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-6 ">
                <label for="precio">precio:</label>
                <input [(ngModel)]="producto.Precio" formControlnombre="Precio" id="precio" type="text"
                    class="form-control">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-6 ">
                <label for="stock">stock:</label>
                <input [(ngModel)]="producto.Stock" formControlnombre="Stock" id="stock" type="text"
                    class="form-control">
            </div>
        </div>

        <button class="btn btn-primary" type="submit">Update</button>
    </form>
</div>