.barra-envio {
  display: flex;
  justify-content: center;
  height: 30px;
  background-color: #a2a2a2;
  color: white;
}

.barra-envio h5 {
  margin-top: 8px;
  font-weight: bold;
}

.menu {
  display: flex;
  justify-content: space-between;
  height: 30px;
  background-color: #414141;
  padding-left: 20px;
  padding-right: 20px;
  height: 80px;
}

.menu div {
  margin-top: 30px;
}

.menu div a {
  color: white;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
  margin-left: 15px;
  font-family: "MiFuente";
  font-size: 20px;
  font-weight: 100;
}

.menu div a:hover {
  background-color: #484848;
  border-radius: 3px;
}

.menu div button {
  border: none;
  background: transparent;
}

.menu div button svg {
  padding-right: 20px;
}
