<div class="container-fluid back-cont">
  <div class="row justify-content-center">
    <div class="col-4 barra-envio">
      <p>Envío Gratis: > 70€ (España) | Envío local gratis</p>

    </div>
  </div>
</div>
<div class="back-nav">
  <div class="container">
    <div class="row menu">
      <div class="col-5 navegacion">
        <a href="../components/signin/signin.component.html">Incio</a>
        <a href="" class="espacio">Productos</a>
        <a href="" class="espacio">Colecciones</a>
      </div>
      <div class="col-4 logo">
        <h5>DRAPPER</h5>

      </div>
      <div class="col-2 iconos" *ngIf="isSignedIn">
        <button *ngIf="isSignedIn">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-clipboard2"
            viewBox="0 0 16 16" style="color: rgb(255, 255, 255)">
            <path
              d="M3.5 2a.5.5 0 0 0-.5.5v12a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-12a.5.5 0 0 0-.5-.5H12a.5.5 0 0 1 0-1h.5A1.5 1.5 0 0 1 14 2.5v12a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-12A1.5 1.5 0 0 1 3.5 1H4a.5.5 0 0 1 0 1h-.5Z" />
            <path
              d="M10 .5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5.5.5 0 0 1-.5.5.5.5 0 0 0-.5.5V2a.5.5 0 0 0 .5.5h5A.5.5 0 0 0 11 2v-.5a.5.5 0 0 0-.5-.5.5.5 0 0 1-.5-.5Z" />
          </svg>
        </button>
        <a href="#" routerLink="/profile">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
              class="bi bi-person-circle" viewBox="0 0 16 16" style="color: rgb(255, 255, 255)">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
          </button>
        </a>
        <button (click)="signOut()">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
            class="bi bi-box-arrow-right" viewBox="0 0 16 16" style="color: rgb(255, 255, 255)">
            <path fill-rule="evenodd"
              d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
            <path fill-rule="evenodd"
              d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
          </svg>
        </button>
      </div>
      <div class="col-2 navegacion" *ngIf="!isSignedIn">
        <a href="#" routerLink="/login" class="espacio">Log In</a>
        <a href="#" routerLink="/register" class="espacio">Register</a>
      </div>
    </div>
  </div>
</div>