<div class="productos">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="title">Productos</p>
                <a routerLink="/producto/create" class="btn btn-success">Create New producto</a>

            </div>
            <div *ngFor="let productos of productos" class="contenedor-producto col-3 mt-3">
                <!--<img [src]="producto.imagen" alt="{{ producto.nombre }}" />-->
                <h2>{{ productos.Nombre }}</h2>
                <p>€{{ productos.Precio }} EUR </p>
                <a href="#" [routerLink]="['/producto/', 'edit', productos.ID_Producto  ]"
                    class="btn btn-primary">Edit</a>
                <a href="#" [routerLink]="['/producto/', 'show', productos.ID_Producto  ]" class="btn btn-dark">View</a>
                <button type="button" (click)="deleteProducto(productos.ID_Producto)"
                    class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>
</div>